<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginTop="@dimen/twenty">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_five">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your new password"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/twenty"
            android:layout_margin="@dimen/twenty">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize">

            </TextView>

            <EditText
                android:id="@+id/edit_NewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:layout_marginTop="@dimen/five"
                android:layout_weight="1"
                android:background="@drawable/edittextback"
                android:drawablePadding="@dimen/twenty"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="@dimen/edittextsize"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retype Password"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:layout_marginTop="@dimen/ten">

            </TextView>

            <EditText
                android:id="@+id/edit_RetypePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty"
                android:layout_marginTop="@dimen/five"
                android:layout_weight="1"
                android:background="@drawable/edittextback"
                android:drawablePadding="@dimen/twenty"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="@dimen/edittextsize"
                android:textStyle="normal"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:background="@drawable/button_back"
            android:text="Submit"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/edittextsize"
            android:layout_margin="@dimen/twenty"
            android:textAllCaps="false"></Button>

        <TextView
            android:id="@+id/text_Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/edittextsize"
            android:gravity="center_horizontal">

        </TextView>

    </LinearLayout>

</RelativeLayout>