<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty">


        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/three"
            android:layout_toRightOf="@+id/menu"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/addproduct"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/twenty" />

       <!-- <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/fifty"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/fifteen"
            android:src="@drawable/notification_icon"
            app:tint="@color/colorAccent" />-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addnewproductbtn"
        android:layout_below="@+id/header"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/poppins_bold"
                android:gravity="top"
                android:text="@string/product_name"
                android:textAppearance="@style/product_nam" />

            <EditText
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/four"
                android:layout_marginRight="@dimen/twenty"
                android:background="@drawable/edittextback"
                android:paddingLeft="@dimen/fifteen"
                android:paddingRight="@dimen/fifteen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/poppins_bold"
                android:gravity="top"
                android:text="@string/supercategory"
                android:textAppearance="@style/product_nam" />

            <Spinner
                android:id="@+id/supercategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/four"
                android:layout_marginRight="@dimen/ten"
                android:background="@drawable/edittextback"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                android:paddingLeft="@dimen/fifteen"
                android:paddingRight="@dimen/five" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/categories"
                        android:textAppearance="@style/product_nam" />

                    <Spinner
                        android:id="@+id/categories_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/four"
                        android:layout_marginRight="@dimen/three"
                        android:background="@drawable/edittextback"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/five" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/subcategories"
                        android:textAppearance="@style/product_nam" />

                    <Spinner
                        android:id="@+id/subcategory_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/three"
                        android:layout_marginTop="@dimen/four"
                        android:layout_marginRight="@dimen/twenty"
                        android:background="@drawable/edittextback"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/five" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/producttype"
                        android:textAppearance="@style/product_nam" />

                    <Spinner
                        android:id="@+id/prodty_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/four"
                        android:layout_marginRight="@dimen/ten"
                        android:background="@drawable/edittextback"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/five" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/producttype"
                        android:textAppearance="@style/product_nam" />

                    <Spinner
                        android:id="@+id/prodty1_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/four"
                        android:layout_marginRight="@dimen/twenty"
                        android:background="@drawable/edittextback"
                        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/five" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/dimention"
                        android:textAppearance="@style/product_nam" />

                    <EditText
                        android:id="@+id/dimention"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/four"
                        android:background="@drawable/edittextback"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/color"
                        android:textAppearance="@style/product_nam" />

                    <EditText
                        android:id="@+id/color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/three"
                        android:layout_marginTop="@dimen/four"
                        android:layout_marginRight="@dimen/five"
                        android:background="@drawable/edittextback"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/quentity"
                        android:textAppearance="@style/product_nam" />

                    <EditText
                        android:id="@+id/quentity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/four"
                        android:layout_marginRight="@dimen/twenty"
                        android:background="@drawable/edittextback"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/Stock"
                        android:textAppearance="@style/product_nam" />

                    <EditText
                        android:id="@+id/stock"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/four"
                        android:layout_marginRight="@dimen/three"
                        android:background="@drawable/edittextback"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/prodweight"
                        android:textAppearance="@style/product_nam" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/three"
                        android:layout_marginTop="@dimen/four"
                        android:layout_marginRight="@dimen/twenty"
                        android:background="@drawable/edittextback"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/retailprice"
                        android:textAppearance="@style/product_nam" />

                    <EditText
                        android:id="@+id/retailprice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/four"
                        android:background="@drawable/edittextback"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/discount"
                        android:textAppearance="@style/product_nam" />

                    <EditText
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/three"
                        android:layout_marginTop="@dimen/four"
                        android:layout_marginRight="@dimen/five"
                        android:background="@drawable/edittextback"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/gst"
                        android:textAppearance="@style/product_nam" />

                    <EditText
                        android:id="@+id/gst"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginTop="@dimen/four"
                        android:layout_marginRight="@dimen/twenty"
                        android:background="@drawable/edittextback"
                        android:enabled="false"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen"
                        android:text="18" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/servicecharges"
                        android:textAppearance="@style/product_nam" />

                    <EditText
                        android:id="@+id/servicecharges"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/four"
                        android:background="@drawable/edittextback"
                        android:enabled="false"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen"
                        android:text="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/three"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/ten"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="top"
                        android:text="@string/commission"
                        android:textAppearance="@style/product_nam" />

                    <EditText
                        android:id="@+id/commission"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/forty"
                        android:layout_marginLeft="@dimen/three"
                        android:layout_marginTop="@dimen/four"
                        android:layout_marginRight="@dimen/ten"
                        android:background="@drawable/edittextback"
                        android:enabled="false"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen"
                        android:text="5" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/poppins_bold"
                android:gravity="top"
                android:text="@string/totalpayment"
                android:textAppearance="@style/product_nam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <EditText
                    android:id="@+id/totalpayment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/forty"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/four"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittextback"
                    android:enabled="false"
                    android:paddingLeft="@dimen/fifteen"
                    android:paddingRight="@dimen/fifteen"/>

                <TextView
                    android:id="@+id/priceClc"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/forty"
                    android:layout_weight="0.6"
                    android:background="@drawable/button_back"
                    android:elevation="@dimen/five"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Total Price"
                    android:textAppearance="@style/continue_wi"
                    android:textSize="@dimen/thirteen" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/ten"
                android:fontFamily="@font/poppins_bold"
                android:gravity="top"
                android:text="@string/description"
                android:textAppearance="@style/product_nam" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_fifty"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/four"
                android:layout_marginRight="@dimen/twenty"
                android:background="@drawable/edittextback"
                android:gravity="top"
                android:padding="@dimen/fifteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_twenty"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="@dimen/five"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/hundred"
                    android:elevation="@dimen/three"
                    app:cardCornerRadius="@dimen/eight">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/productimage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/upload_image_dummy" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/hundred"
                    android:elevation="@dimen/three"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    app:cardCornerRadius="@dimen/eight">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/productimage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/upload_image_dummy" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/hundred"
                    android:elevation="@dimen/three"
                    app:cardCornerRadius="@dimen/eight">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/productimage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/upload_image_dummy" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/addnewproductbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginRight="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"
        android:background="@drawable/button_back"
        android:elevation="@dimen/five"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/addproduct"
        android:textAppearance="@style/continue_wi" />


</RelativeLayout>