<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edittextback">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="customer Name"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

            <TextView
                android:id="@+id/customerName"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="Sunil Dash"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Ph.no"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

            <TextView
                android:id="@+id/phoneNo"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="Payment Status"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

            <TextView
                android:id="@+id/datetime"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus suspendisse in."
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

            <TextView
                android:id="@+id/paymentStatues"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="Sunil Dash"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five"
            android:layout_marginBottom="@dimen/ten">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="Sunil Dash"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>