<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred"
        android:layout_margin="@dimen/ten"
        android:background="#FFFFFF"
        android:elevation="@dimen/ten">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/eighty"
            android:layout_height="@dimen/forty"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/ten"
            android:scaleType="fitXY"
            android:src="@drawable/vector1"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/productImage"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/lin_staues"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/VehicalID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_toRightOf="@id/productImage"
                android:text="Vehical ID"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/idname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:layout_toRightOf="@id/productImage"
                android:text="TJAL65986AJBUL63"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"></TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_staues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/staues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:fontFamily="@font/poppins_regular"
                android:text="Status"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/twelve_size"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/stauesName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginRight="@dimen/ten"
                android:fontFamily="@font/poppins_regular"
                android:text="On Delivery"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/twelve_size"
                android:textStyle="bold"></TextView>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>