<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_userDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginRight="@dimen/fifteen"
        android:layout_marginBottom="@dimen/ten"
        app:cardCornerRadius="@dimen/five"
        app:cardElevation="@dimen/five"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rel_orderdetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ninety"
                android:layout_margin="@dimen/five"
                android:background="#FFFFFF"
                android:elevation="@dimen/five">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="@dimen/sixty"
                    android:layout_height="@dimen/seventy"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/five"
                    android:scaleType="fitXY"
                    android:src="@drawable/order_icon"></ImageView>

                <LinearLayout
                    android:id="@+id/lin_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/lin_staues"
                    android:layout_toRightOf="@id/productImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_bold"
                        android:maxEms="10"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Vehical ID"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"></TextView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productQTY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:fontFamily="@font/poppins_light"
                            android:text="QTY"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize"></TextView>

                        <TextView
                            android:id="@+id/producr_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_toRightOf="@+id/productQTY"
                            android:fontFamily="@font/poppins_light"
                            android:text="2 X"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize"></TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:fontFamily="@font/poppins_regular"
                            android:text="40 "
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize"></TextView>

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_toRightOf="@+id/text_weight"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Rs "
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize"></TextView>

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_toRightOf="@+id/status"
                            android:fontFamily="@font/poppins_regular"
                            android:text="40 "
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize"></TextView>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_staues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <!--  <TextView
                          android:id="@+id/staues"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/fifteen"
                          android:layout_marginTop="@dimen/ten"
                          android:layout_marginRight="@dimen/ten"
                          android:fontFamily="@font/poppins_regular"
                          android:text="Status"
                          android:textColor="@color/purple_700"
                          android:textSize="@dimen/twelve_size"
                          android:textStyle="bold"></TextView>-->

                    <TextView
                        android:id="@+id/stauesName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:layout_marginRight="@dimen/ten"
                        android:fontFamily="@font/poppins_regular"
                        android:text="On Delivery"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/twelve_size"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittextback">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_margin="@dimen/five">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:text="customer Name"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#5F5E5E"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize"
                        android:layout_marginLeft="@dimen/fifteen"></TextView>

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content"
                        android:text="Sunil Dash"
                        android:textColor="#5F5E5E"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize"
                        android:layout_marginLeft="@dimen/fifteen"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_margin="@dimen/five">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:text="Ph.no"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#5F5E5E"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize"
                        android:layout_marginLeft="@dimen/fifteen"></TextView>

                    <TextView
                        android:id="@+id/phoneNo"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content"
                        android:text="Payment Status"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#5F5E5E"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize"
                        android:layout_marginLeft="@dimen/fifteen"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_margin="@dimen/five">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address"
                        android:textColor="#5F5E5E"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize"
                        android:layout_marginLeft="@dimen/fifteen"></TextView>

                    <TextView
                        android:id="@+id/deliveryAddress"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus suspendisse in."
                        android:textColor="#5F5E5E"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize"
                        android:layout_marginLeft="@dimen/fifteen"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_margin="@dimen/five">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:textColor="#5F5E5E"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize"
                        android:layout_marginLeft="@dimen/fifteen"></TextView>

                    <TextView
                        android:id="@+id/paymentStatues"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content"
                        android:text="Sunil Dash"
                        android:textColor="#5F5E5E"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize"
                        android:layout_marginLeft="@dimen/fifteen"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_margin="@dimen/five"
                    android:layout_marginBottom="@dimen/ten">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textColor="#5F5E5E"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize"
                        android:layout_marginLeft="@dimen/fifteen"></TextView>

                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="wrap_content"
                        android:text="Sunil Dash"
                        android:textColor="#5F5E5E"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize"
                        android:layout_marginLeft="@dimen/fifteen"></TextView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/five">

                    <Button
                        android:id="@+id/btn_Reject"
                        android:layout_width="@dimen/hundred_twenty"
                        android:layout_height="@dimen/forty"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginEnd="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_toRightOf="@id/btn_Accept"
                        android:background="@drawable/button_back"
                        android:backgroundTint="#AD3535"
                        android:text="Reject"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twelve_size">


                    </Button>

                    <Button
                        android:id="@+id/btn_Accept"
                        android:layout_width="@dimen/hundred_twenty"
                        android:layout_height="@dimen/forty"
                        android:layout_marginStart="@dimen/five"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginTop="@dimen/five"
                        android:layout_marginEnd="@dimen/five"
                        android:layout_marginRight="@dimen/five"
                        android:layout_marginBottom="@dimen/five"
                        android:background="@drawable/button_back"
                        android:backgroundTint="#106410"
                        android:text="Accept"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twelve_size">


                    </Button>

                </RelativeLayout>

                <Spinner
                    android:id="@+id/delivery_Agent"
                    android:layout_width="@dimen/two_hundred_fifty"
                    android:layout_height="@dimen/forty_five"
                    android:layout_margin="@dimen/five"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner_shape"
                    android:textColor="#000000"
                    android:textSize="@dimen/edittextsize"
                    android:textStyle="normal"
                    android:layout_gravity="right"
                    android:visibility="gone"/>

            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>