<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_userDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginTop="@dimen/twenty"
        android:layout_marginRight="@dimen/fifteen"
        android:layout_marginBottom="@dimen/ten"
        app:cardCornerRadius="@dimen/ten"
        app:cardElevation="@dimen/five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edittextback">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Id"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"></TextView>

                <TextView
                    android:id="@+id/book_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sunil Dash"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"></TextView>

                <TextView
                    android:id="@+id/service_catagory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Payment Status"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="date/time"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"></TextView>

                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sunil Dash"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"></TextView>

                <TextView
                    android:id="@+id/service_subcatagory"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sunil Dash"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="@dimen/five">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"></TextView>

                <TextView
                    android:id="@+id/ServiceTypeDesc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sunil Dash"
                    android:textColor="#5F5E5E"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize"
                    android:layout_marginLeft="@dimen/fifteen"></TextView>

            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>