<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:background="#FFFFFF"
            android:elevation="@dimen/ten">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/forty"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/ten"
                android:scaleType="fitXY"
                android:src="@drawable/payment_icon"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:layout_toRightOf="@id/productImage"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paymentsent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="PaymentSent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                  <!--  <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_toRightOf="@+id/paymentsent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>-->

                    <TextView
                        android:id="@+id/text_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/paymentsent"
                        android:text="50"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/rupee"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/VehicalID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Order Id :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/idname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_toRightOf="@+id/VehicalID"
                        android:text="TJAL65986AJBUL63"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve_size"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="status :"
                        android:textColor="@color/some_color1"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_toRightOf="@+id/date"
                        android:text="Delivered"
                        android:textColor="@color/some_color1"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>

            </LinearLayout>


            <!-- <LinearLayout
                 android:id="@+id/lin_staues"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerInParent="true"
                 android:orientation="vertical">

                 <TextView
                     android:id="@+id/staues"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/fifteen"
                     android:layout_marginTop="@dimen/ten"
                     android:layout_marginRight="@dimen/ten"
                     android:fontFamily="@font/poppins_regular"
                     android:text="Status"
                     android:textColor="@color/purple_700"
                     android:textSize="@dimen/twelve_size"
                     android:textStyle="bold"></TextView>

                 <TextView
                     android:id="@+id/stauesName"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/fifteen"
                     android:layout_marginRight="@dimen/ten"
                     android:fontFamily="@font/poppins_regular"
                     android:text="On Delivery"
                     android:textColor="@color/purple_700"
                     android:textSize="@dimen/twelve_size"
                     android:textStyle="bold"></TextView>

             </LinearLayout>-->


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>