<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:background="#FFFFFF"
            android:elevation="@dimen/ten">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="@dimen/sixty"
                android:layout_height="@dimen/hundred"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/ten"
                android:scaleType="fitXY"
                android:src="@drawable/photo"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/productImage"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginBottom="@dimen/ten">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paymentsent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Nmae:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:text="Printed Oppo F11 Pro Mobile Back Cover"
                        android:layout_toRightOf="@+id/paymentsent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <!--TextView
                        android:id="@+id/text_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:text="50"
                        android:layout_toRightOf="@+id/symbol"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>-->

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/eight">

                    <TextView
                        android:id="@+id/VehicalID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Stock"
                        android:textColor="@color/some_color1"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:text="12"
                        android:layout_toRightOf="@+id/VehicalID"
                        android:textColor="@color/some_color1"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/eight">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Type :"
                        android:textColor="@color/some_color1"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/productType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:text="Product"
                        android:layout_toRightOf="@+id/date"
                        android:textColor="@color/some_color1"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/eight">

                    <TextView
                        android:id="@+id/dateadded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Date Added : "
                        android:textColor="@color/some_color1"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five"
                        android:text=""
                        android:layout_toRightOf="@+id/dateadded"
                        android:textColor="@color/some_color1"
                        android:textSize="@dimen/textsize"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>

            </LinearLayout>




            <!-- <LinearLayout
                 android:id="@+id/lin_staues"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerInParent="true"
                 android:orientation="vertical">

                 <TextView
                     android:id="@+id/staues"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/fifteen"
                     android:layout_marginTop="@dimen/ten"
                     android:layout_marginRight="@dimen/ten"
                     android:fontFamily="@font/poppins_regular"
                     android:text="Status"
                     android:textColor="@color/purple_700"
                     android:textSize="@dimen/twelve_size"
                     android:textStyle="bold"></TextView>

                 <TextView
                     android:id="@+id/stauesName"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/fifteen"
                     android:layout_marginRight="@dimen/ten"
                     android:fontFamily="@font/poppins_regular"
                     android:text="On Delivery"
                     android:textColor="@color/purple_700"
                     android:textSize="@dimen/twelve_size"
                     android:textStyle="bold"></TextView>

             </LinearLayout>-->


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>