
<!--<RelativeLayout -->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/transparent"-->
    <!--android:layout_height="50dp">-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fifty"
    android:id="@+id/spinner_text"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingLeft="@dimen/twenty"
    android:paddingRight="@dimen/twenty"
    android:textSize="@dimen/fifteen"
    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
    android:background="@drawable/spinner_shape"
    android:textColor="@color/black"/>

<!--</RelativeLayout>-->

